MONGO_URI=mongodb+srv://admin:admin@cluster0.g0uzkuk.mongodb.net/
JWT_SECRET=thisisverysecretkeyanditshouldnotberevealedatanycost
DOMAIN=http://localhost:3000
MAILTRAP_USERNAME=d48e6306a9b408
MAILTRAP_PASSWORD=a3698849e7c60f