MONGO_URI=mongodb+srv://admin:admin@cluster0.g0uzkuk.mongodb.net/
JWT_SECRET=thisisverysecretkeyanditshouldnotberevealedatanycost
DOMAIN=http://localhost:3000
MAILTRAP_USERNAME="57a0f3bbb1a99f"
MAILTRAP_PASSWORD="9960e4ff15d69c"